server.port=8888
spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=NMS
spring.datasource.password=Shyam@1980
spring.datasource.url=jdbc:mysql://localhost:3306/zotly?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

