# Server configuration
server.port=${PORT:8888}
spring.application.name=demo

# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://sql12.freesqldatabase.com:3306/sql12792302}
spring.datasource.username=${DATABASE_USERNAME:sql12792302}
spring.datasource.password=${DATABASE_PASSWORD:s7PCPPskzs}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE